---
- set_fact:
  args:
    subnet:
      cidr: "{{ item.value }}"
      az: "{{ stack.region + item.key[-1] }}"
      resource_tags:
        Name: "{{ stack.name }}-{{item.key}}"
  with_dict: "{{ stack.subnets }}"
  register: subnets
  tags:
    - network

- set_fact: subnets="{{subnets.results | map(attribute='ansible_facts.subnet') | list }}"
  tags:
    - network

- name: "Stack's VPC is created"
  local_action:
    module: ec2_vpc
    state: present
    region: "{{ stack.region }}"
    cidr_block: "{{ stack.vpc_cidr }}"
    subnets: "{{ subnets }}"
    internet_gateway: True
    resource_tags:
      Environment: "{{ stack.env }}"
      Name: "{{ stack.name }}"
    wait: yes
  register: awsvpc
  tags:
    - network

- set_fact:
    subnet_map: '{{ subnet_map| default({}) | combine({ item.name: item.id }) }}'
  with_items: '{{ awsvpc | json_query("subnets[*].{ id: id, name: resource_tags.Name}") }}'

- debug: var=subnet_map
